{
  "name": "nodejs-samen-eten-server",
  "version": "1.0.0",
  "description": "Dit is de samen eten server, promote eating together!",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "start": "node server.js",
    "start-dev": "nodemon server.js"
  },
  "keywords": [
    "Programmeren",
    "4",
    "eten",
    "node",
    "java",
    "coding"
  ],
  "author": "Wouter",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
